{
  "format_version": 1,
  "header": {
    "description": "QualityGuns 2.1.9. Created by Zombie_Striker. Some assets created by Hunajameloni",
    "name": "QualityArmory",
    "platform_locked": false,
    "uuid": "e51dc7a5-ac72-4248-a883-1c9e114eccde",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "QualityGuns 2.1.9. Created by Zombie_Striker. Some assets created by Hunajameloni",
      "type": "resources",
      "uuid": "8a56f00a-0e4b-45d7-8409-ca31d1690de5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}